# MonkeyTax

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  fly.toml
src/: MonkeyTax.API.sln
src/MonkeyTax.API/: Dockerfile  MonkeyTax.API.csproj  Program.cs  appsettings.json
src/MonkeyTax.API/Controllers/: MonotributoController.cs  OtrosController.cs
src/MonkeyTax.API/Enums/: Modules.cs
src/MonkeyTax.API/Extensions/: MiddlewareExtensions.cs  RouterExtensions.cs
src/MonkeyTax.API/Properties/: launchSettings.json
src/MonkeyTax.API/Routing/: MonotributoRouter.cs  OtherRouter.cs
src/MonkeyTax.API/Routing/Base/: IModuleRouter.cs  ModuleRouter.cs
src/MonkeyTax.API/Routing/Interfaces/: IMonotributoRouter.cs  IOtherRouter.cs
src/MonkeyTax.API/Routing/Middlewares/: ExceptionMiddleware.cs
src/MonkeyTax.API/Routing/Model/: ErrorResponse.cs
src/MonkeyTax.API/wwwroot/styles/: styles.css
src/MonkeyTax.AWS.DynamoDB/: MonkeyTax.AWS.DynamoDB.csproj
src/MonkeyTax.AWS.DynamoDB.Model/: Class1.cs
src/MonkeyTax.AWS.DynamoDB/Extensions/: AwsDynamoDbExtensions.cs
src/MonkeyTax.AWS.Lambda.FetchAndNotifyChanges/: Function.cs  MonkeyTax.AWS.Lambda.FetchAndNotifyChanges.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/MonkeyTax.AWS.Lambda.FetchAndNotifyChanges/Configuration/: ConfigurationService.cs
src/MonkeyTax.AWS.Lambda.FetchAndNotifyChanges/Extensions/: ServiceExtensions.cs
src/MonkeyTax.AWS.Lambda.FetchAndNotifyChanges/Services/: MonotributoService.cs
src/MonkeyTax.AWS.Lambda.FetchAndNotifyChanges/Services/Configuration/: MonotributoServiceConfig.cs
src/MonkeyTax.Application/: MonkeyTax.Application.csproj
src/MonkeyTax.Application/Monotributo/Model/: MonotributoCategory.cs  MonotributoIntegratedTax.cs  MonotributoMonthlyContributions.cs  MonotributoMonthlyCosts.cs  MonotributoResponse.cs  MonotributoUnit.cs
src/MonkeyTax.Application/Monotributo/Services/Monotributo/: IMonotributoService.cs  MonotributoService.cs
src/MonkeyTax.Application/Monotributo/Services/Monotributo/Config/: MonotributoServiceConfig.cs
src/MonkeyTax.Application/Proxies/Services/: IProxyService.cs  UserAgentService.cs
src/MonkeyTax.Application/UserAgents/Model/: UserAgent.cs  UserAgentsCollection.cs
src/MonkeyTax.Application/UserAgents/Services/: IUserAgentService.cs  UserAgentService.cs
src/MonkeyTax.Bootstrap/: MonkeyTax.Bootstrap.csproj
src/MonkeyTax.Bootstrap/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
