<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>73524607-5b31-43f3-8937-f5c09f415308</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="wwwroot\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\assets\logo-title.png" />
    <None Remove="wwwroot\favicon-16x16.png" />
    <None Remove="wwwroot\favicon-32x32.png" />
    <None Remove="wwwroot\favicon.ico" />
    <None Remove="wwwroot\styles\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyTax.Application\MonkeyTax.Application.csproj" />
    <ProjectReference Include="..\MonkeyTax.Bootstrap\MonkeyTax.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
